<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Tăng cường ảnh</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="index.css" />
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />
</head>

<body>
  <header class="header">XLA PROJECT APP</header>
  <div class="appBody">
    <div class="undoRedoContainer"> <button id="undoButton" class="undoRedoButton">
      <img src="assets/images/undo.svg" alt="undo icon" />
    </button></div>
    
    <div id="dragAndDropZone" class="img-area text-center dragAndDropZone">
      <div class="drag-helper">
        <img src="assets/images/dragImg.png" class="img-fluid" alt="Drag Helper">
        <h5>Kéo thả ảnh</h5>
      </div>
      <div class="canvas-container d-flex justify-content-center align-items-center">
        <!-- Original Image Canvas -->
        <div class="canvas-wrapper">
          <h6>Ảnh gốc</h6>
          <canvas id="originalImageCanvas" class="canvas-border"></canvas>
        </div>
        <!-- Processed Image Canvas -->
        <div class="canvas-wrapper">
          <h6>Ảnh xử lý</h6>
          <canvas id="processedImageCanvas" class="canvas-border"></canvas>
        </div>
      </div>
    </div>
    <div class="undoRedoContainer"> <button id="redoButton" class="undoRedoButton">
      <img src="assets/images/redo.svg" alt="redo icon" />
    </button></div>
    <div class="toolBar">
      <a data-bs-toggle="collapse" href="#category1" role="button" aria-expanded="false" aria-controls="category1"
        id="resolutionModalExpand">
        Kích Cỡ</a>
      <div class="collapse subToolBar" id="category1">
        <div id="resolutionModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Kích thước</h5>
              </div>
              <div class="modal-body">
                <div id="modifyResolution">
                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" checked="checked" id="checkbox-img-ratio" />
                      <label class="custom-control-label" for="checkbox-img-ratio">Giữ tỉ lệ ảnh</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="width-size" class="col-form-label">Chiều rộng:</label>
                    <input type="number" class="form-control" id="width-size" />
                  </div>
                  <div class="form-group">
                    <label for="height-size" class="col-form-label">Chiều dài:</label>
                    <input type="number" class="form-control" id="height-size" />
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="saveResolution">
                  Chỉnh sửa
                </button>
              </div>
            </div>
          </div>
        </div>

      </div>

      <a data-bs-toggle="collapse" href="#category2" role="button" aria-expanded="false" aria-controls="category2">
        Tích Chập
      </a>
      <div class="collapse subToolBar" id="category2">
        <a data-bs-toggle="collapse" href="#average" role="button" aria-expanded="false" aria-controls="average">
          Trung Bình
        </a>
        <div class="collapse subToolBar" id="average">
          <div id="averageModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Bộ lọc Trung bình</h5>
                </div>
                <div class="modal-body">
                  <div id="modifyResolution">
                    <div class="form-group">
                      <label for="width-size" class="col-form-label">Chiều rộng mặt nạ:</label>
                      <input type="number" class="form-control" id="width-size" value="3" />
                    </div>
                    <div class="form-group">
                      <label for="height-size" class="col-form-label">Chiều dài mặt nạ</label>
                      <input type="number" class="form-control" id="height-size" value="3" />
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" id="perform">
                    Lọc
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a data-bs-toggle="collapse" href="#gaussian" role="button" aria-expanded="false" aria-controls="gaussian">
          Gaussian
        </a>
        <div id="gaussianModal">
          <div class="collapse subToolBar" id="gaussian">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Bộ lọc Gaussian</h5>
                </div>
                <div class="modal-body">
                  <div id="param">
                    <div class="form-group">
                      <label for="width-size" class="col-form-label">Chiều rộng mặt nạ:</label>
                      <input type="number" class="form-control" id="width-size" value="3" />
                    </div>
                    <div class="form-group">
                      <label for="height-size" class="col-form-label">Chiều dài mặt nạ</label>
                      <input type="number" class="form-control" id="height-size" value="3" />
                    </div>
                    <div class="form-group">
                      <label for="deviation" class="col-form-label">Độ lệch chuẩn</label>
                      <input type="number" class="form-control" id="deviation" value="0" />
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" id="perform">
                    Lọc
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a data-bs-toggle="collapse" href="#median" role="button" aria-expanded="false" aria-controls="media">
          Trung Vị
        </a>
        <div class="collapse subToolBar" id="median">
          <div id="medianModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Bộ lọc Trung vị</h5>
                </div>
                <div class="modal-body">
                  <div id="param">
                    <div class="form-group">
                      <label for="size" class="col-form-label">Kích thước mặt nạ (vd: 3 là 3x3):</label>
                      <input type="number" class="form-control" id="size" value="3" />
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" id="perform">
                    Lọc
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="#" role="button" id="hpf3x3">Lọc Thông Cao 3x3</a>
        <a href="#" role="button" id="hpf5x5">Lọc Thông Cao 5x5</a>
      </div>
      <a data-bs-toggle="collapse" href="#category3" role="button" aria-expanded="false" aria-controls="category3">
        Tần Số
      </a>
      <div class="collapse subToolBar" id="category3">
        <a href="#" role="button" id="spectrum">Hiện Phổ</a>
        <a data-bs-toggle="collapse" href="#fft-hpf" role="button" aria-expanded="false" aria-controls="fft-hpF">
          Lọc Tần Số Cao
        </a>
        <div class="collapse subToolBar" id="fft-hpf">
          <div id="fftHPFModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">FFT Lọc thông cao</h5>
                </div>
                <div class="modal-body">
                  <div id="param">
                    <div class="form-group">
                      <label for="size" class="col-form-label">Kích cỡ</label>
                      <input type="number" class="form-control" id="size" value="0" />
                    </div>
                  </div>
                  <div id="param">
                    <div class="form-group">
                      <label for="intensity" class="col-form-label">Cường độ</label>
                      <input type="number" class="form-control" id="intensity" value="1" />
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" id="perform">
                    Lọc
                  </button>
                </div>
              </div>
            </div>
          </div>

        </div>
        <a data-bs-toggle="collapse" href="#fft-lpf" role="button" aria-expanded="false" aria-controls="fft-lpf">
          Lọc Tần Số Thấp
        </a>
        <div class="collapse subToolBar" id="fft-lpf">
          <div id="fftLPFModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">FFT Lọc thông thấp</h5>
                </div>
                <div class="modal-body">
                  <div id="param">
                    <div class="form-group">
                      <label for="size" class="col-form-label">Kích cỡ</label>
                      <input type="number" class="form-control" id="size" value="0" />
                    </div>
                  </div>
                  <div id="param">
                    <div class="form-group">
                      <label for="intensity" class="col-form-label">Cường độ</label>
                      <input type="number" class="form-control" id="intensity" value="1" />
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" id="perform">
                    Lọc
                  </button>
                </div>
              </div>
            </div>
          </div>

        </div>
        <a data-bs-toggle="collapse" href="#fft-bpf" role="button" aria-expanded="false" aria-controls="fft-bpf">
          Lọc Tần Số Dải
        </a>
        <div class="collapse subToolBar" id="fft-bpf">
          <div id="fftBPFModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">FFT Lọc thông dải</h5>
                </div>
                <div class="modal-body">
                  <div id="param">
                    <div class="form-group">
                      <label for="size" class="col-form-label">Bán kính trong</label>
                      <input type="number" class="form-control" id="inR" value="0" />
                    </div>
                  </div>
                  <div id="param">
                    <div class="form-group">
                      <label for="size" class="col-form-label">Bán kính ngoài</label>
                      <input type="number" class="form-control" id="outR" value="0" />
                    </div>
                  </div>
                  <div id="param">
                    <div class="form-group">
                      <label for="intensity" class="col-form-label">Cường độ</label>
                      <input type="number" class="form-control" id="intensity" value="1" />
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" id="perform">
                    Lọc
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a data-bs-toggle="collapse" href="#fft-gauss" role="button" aria-expanded="false" aria-controls="fft-gauss">
          Lọc Tần Số Mặt Nạ Gaussian
        </a>

        <div class="collapse subToolBar" id="fft-gauss">
          <div id="fftGaussModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">FFT Gaussian</h5>
                </div>
                <div class="modal-body">
                  <div id="param">
                    <div class="form-group">
                      <label for="intensity" class="col-form-label">Sigma</label>
                      <input type="number" class="form-control" id="sigma" value="50" />
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" id="perform">
                    Lọc
                  </button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <script type="module" src="scripts/index.js" defer></script>
</body>

</html>